.debug {
  &__heading {
    margin-bottom: 20px;
  }

  &__message {
    background: @gray;
    margin-bottom: 20px;
    padding: 20px;
  }

  &__source {
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__trace-nav {
    font-size: 14px;
  }

  &__trace-source {
    font-weight: bold;
  }

  &__close-button {
    .btn;
    .btn-primary;
    margin: 0;
  }
}
