server {
    listen   80;
    server_name  kkv_nettineuvoja_consumer_ui1 kkv-nettineuvoja-consumer-ui1;
    access_log  /var/log/nginx/kkv_nettineuvoja_consumer_ui1.access.log;

    location / {
        root   /srv/www/kkv_nettineuvoja_consumer_ui1/current/;
        try_files $uri $uri/ /index.html = 404;
        sendfile off;
        index  index.html index.htm index.php;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Block all svn access
    if ($request_uri ~* ^.*\.svn.*$) {
        return 404;
    }

    # Block all git access
    if ($request_uri ~* ^.*\.git.*$) {
        return 404;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
